*{
    margin: 0;
}
/* body{
    
} */
.container{
    /* margin: 50px ; */
    padding: 90px;
    width: fit-content;
    height: 100vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid: repeat(2, 200px) / auto-flow 200px; */
    column-gap: 20px;
    row-gap: 20px;
    background-color: #bfdee2;
    justify-content: center;
    font-family: Bahnschrift;
    overflow: auto;

}
.daniel{
    background-color: rgb(151, 151, 253);
    border-radius: 10px;
    grid-column: span 2;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: white;

}
.jonathan{
    background-color: rgb(131, 131, 155);
    border-radius: 10px;
    padding: 20px;
    color: white;
    /* grid-column: span 2; */
}
.jeannette{ 
     background-color: rgb(239, 239, 244);
    border-radius: 10px;
    padding: 20px;
    color: black;
    /* grid-column: span 2; */
}
.patrick{  
    background-color: rgb(66, 66, 99);
    border-radius: 10px;
    grid-column: span 2;
    padding: 20px;
    color: white;

}
.kira{  background-color: rgb(225, 225, 235);
    border-radius: 10px;
    grid-row: span 2;
    padding: 20px;
    color: black;
    overflow: auto;
}
.head_introduction{
    display: grid;
    grid-auto-flow: column;

}
img{
    border-radius: 30px;
    margin: 5px;
}
.head_information{
    grid-column: span 3;
    padding: 10px;
}
.about{
    grid-column: span 3;
    padding: 10px;
}
.daniel::content(h5){
    grid-column: span 2;
}
.daniel::content(img){
    grid-column: span 1;
}
.attribution{
    justify-content: center;
}


@media screen and (max-width: 375px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        padding: 5px;
        margin: 0;
        font-size: medium;
        row-gap: 20px;
        height: 100%;
    }
    .daniel{
        /* grid-row: span 1; */
        /* overflow: auto; */
        padding: 5px;
    }
    .jonathan{
        /* grid-row: span 1; */
        padding: 5px;
    }
    .jeannette{
        /* grid-row: span 1; */
        padding: 5px;
    }
    .patrick{
        grid-row: span 1;
    }
    .kira{
        grid-row: span 1;
        grid-column: span 1;
        padding: 5px;
    }
}